{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_copyright": {
              "type": "object",
              "required": false,
              "legend": "Copyright",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Copyright extension is enabled or disabled."
                },
                "message": {
                  "type": "string",
                  "default": "Copyright {{year}} MyCompany",
                  "required": true,
                  "title": "Copyright message",
                  "inputType": "Text",
                  "validators": ["required"],
                  "translatable": true
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
